[gd_scene load_steps=6 format=3 uid="uid://r50nqmxa4rtj"]

[ext_resource type="PackedScene" uid="uid://deiqrenjn4fu0" path="res://character_body_2d.tscn" id="1_7dfhp"]

[sub_resource type="SphereMesh" id="SphereMesh_yv25u"]
radius = 1920.0
height = 512.0
radial_segments = 4
rings = 1
is_hemisphere = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wnx0"]
size = Vector2(3840, 512)

[sub_resource type="BoxMesh" id="BoxMesh_6hct3"]
size = Vector3(128, 128, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d4g8"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D"]
mesh = SubResource("SphereMesh_yv25u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(0, 256)
shape = SubResource("RectangleShape2D_4wnx0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D"]
position = Vector2(1440, -128)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D2"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D"]
position = Vector2(1184, -64)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D3"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D3"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D"]
position = Vector2(1440, -256)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D4"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D4"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D"]
position = Vector2(1568, -192)
rotation = -0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D5"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D5"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D"]
position = Vector2(1696, -64)
rotation = -0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D6"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D6"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D"]
position = Vector2(1120, 0)
rotation = -0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D7"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D7"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D"]
position = Vector2(1248, -128)
rotation = -0.785398

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D8"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D8"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="StaticBody2D9" type="StaticBody2D" parent="Node2D"]
position = Vector2(1184, -384)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/StaticBody2D9"]
mesh = SubResource("BoxMesh_6hct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D9"]
shape = SubResource("RectangleShape2D_8d4g8")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7dfhp")]
position = Vector2(0, -64)
