[gd_scene load_steps=7 format=3 uid="uid://1wsiv7nfls03"]

[ext_resource type="Shader" path="res://z.gdshader" id="1_sidfu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_is4cd"]
render_priority = 0
shader = ExtResource("1_sidfu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k2qd"]
next_pass = SubResource("ShaderMaterial_is4cd")
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_x3h0n"]
material = SubResource("StandardMaterial3D_4k2qd")
radius = 8.0
height = 8.0
is_hemisphere = true

[sub_resource type="BoxMesh" id="BoxMesh_3sxtj"]

[sub_resource type="BoxMesh" id="BoxMesh_8ovog"]
size = Vector3(32, 1, 32)

[node name="Node3D" type="Node3D"]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("SphereMesh_x3h0n")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_3sxtj")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8ovog")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2, 0.5, -1)
mesh = SubResource("BoxMesh_3sxtj")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.5, -3)
mesh = SubResource("BoxMesh_3sxtj")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 1.5, -3)
mesh = SubResource("BoxMesh_3sxtj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968148, 0.25038, 0, -0.25038, 0.968148, 0, 5.4, 14.42)
