; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Un Multplayr Fun Probably"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/stdout/print_fps=true

[display]

window/size/mode=3
window/vsync/vsync_mode=0

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/mode=1
scaling_3d/scale=0.5
environment/glow/upscale_mode=0
global_illumination/sdfgi/frames_to_update_lights=4
environment/volumetric_fog/use_filter=0
